<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&family=Space+Mono:wght@700&family=Telex&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" defer></script> 
    <title></title>
</head>
<body>
    <div class="nav-top">
        <embed class="nav-icon" src="resources/img/morseIcon2.svg" alt="icon image (Josh)" viewbox>
        <ul class="nav-linkPage">
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li>Contact</li>
            <li><button id="resume">Resume</button></li>
        </ul>
    </div>
    <div class="main-container">
            <div class="main-CenterTxt">
                <div class="hero-cnt">
                <div class="mCt-Left">
                    <h3 class="mTop-Txt">- My Name is</h3>
                    <h1 class="mBtm-Txt">Josh <span class="mT-lastName">Pablico</span></h1>
                    <p class="mBtm-Txt">Creative front-end developer with more than +5 years of experience in enterprise companies and startups. Proficient in JavaScript, Angular, and React. Passionate about UI/UX</p>
                </div>
                <div class="mCt-Right">
                    <img class="mCt-Portrait" src="resources/img/selfPortrait.svg" alt="Picture of Pablico">
                    <!--
                        <img class="mCt-VctGraph" src="resoures/img/VctGraph" alt="Picture of devices">
                    -->
                </div>
                </div>
            </div>
        </div>
    <div id="services">
            <h3 class="tp-txt">- Services</h3>
            <h1 class="title-txt">Services</h1>
                <div class="service-cards">
                    <div class="card">

                    </div>
                    <div class="card">

                    </div>
                    <div class="card">

                    </div>
                </div>
        </div>
    </div>
    <div id="dfa"></div>
</body>
</html>